displayName=Kephri Number Puzzle Solver
author=eliaslahham
support=
description=This plugin adds a solution to the ToA Kephri number puzzle in the chat box. 
tags=toa,tombs of amascut,kephri,kephri puzzle solver,puzzle,tombs
plugins=com.eliaslahham.KephriNumberPuzzleSolver